{
  "name": "minix318",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node test/basic.test.js",
    "jscpd": "jscpd",
    "jscpd:run": "node scripts/run-jscpd.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jscpd": "^4.0.5",
    "prettier": "^3.5.3"
  }
}
